<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_top_8dp">

    <TextView
        android:id="@+id/info_block_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_block"
        android:textSize="@dimen/acb_text_size_18sp"
        android:paddingTop="@dimen/pudding_10dp"
        android:paddingBottom="@dimen/pudding_10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delete_notes_data"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/button_margin_start_150dp"
        android:layout_marginTop="@dimen/margin_top_8dp"
        android:background="@drawable/login_button"
        android:text="@string/delete_notes_button"
        android:textColor="#673AB7"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/share_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start_150dp"
        android:layout_marginTop="@dimen/margin_top_8dp"
        android:background="@drawable/login_button"
        android:textColor="#673AB7"
        android:textStyle="bold"
        android:text="@string/share"/>

</LinearLayout>